Views/CreatePropertyView.xaml

<UserControl x:Class="CMP332.Views.CreatePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMP332.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        MaxWidth="1000"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            FontSize="20"
            Text="Create Property" Grid.ColumnSpan="2" Margin="56,0,0,205" Grid.RowSpan="2" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 20 10 0" Width="125">

            <StackPanel>
                <TextBlock Text="Address" />
                <TextBox Text="{Binding Address}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Number Of Rooms" />
                <TextBox Text="{Binding NoOfRooms}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Cost Per Month" />
                <TextBox Text="{Binding CostPerMonth}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Maintenance Staff" />
                <ComboBox    
                    ItemsSource="{Binding Path=AllMaintanceStaff}"    
                    SelectedItem="{Binding Path=SelectedMaintanceStaff}"  
                    DisplayMemberPath="Name"/>
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0 20 10 0" Width="125">
            <StackPanel >
                <TextBlock Text="Letting Agent " />
                <ComboBox    
                    ItemsSource="{Binding Path=AllLettingAgents}"    
                    SelectedItem="{Binding Path=SelectedLettingAgents}"  
                    DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Current Renter" />
                <ComboBox    
                    ItemsSource="{Binding Path=AllLettors}"    
                    SelectedItem="{Binding Path=SelectedLettors}"  
                    DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Needed Inspections" />
                <ComboBox    
                    ItemsSource="{Binding Path=AllInspections}"    
                    SelectedItem="{Binding Path=SelectedInspection}"  
                    DisplayMemberPath="Name"/>
            </StackPanel>


            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="Jobs" />
                <ComboBox    
                    ItemsSource="{Binding Path=AllJobs}"    
                    SelectedItem="{Binding Path=SelectedJobs}"  
                    DisplayMemberPath="Name"/>
            </StackPanel>

        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding CreatePropertyCommand}"
            Content="Create" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Right"
            Command="{Binding CloseModalCommand}"
            Content="Close" />
    </Grid>
</UserControl>
