Views/HomeView.xaml

<UserControl
    x:Class="CMP332.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CMP332.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CMP332.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:IntToString x:Key="IntToString" />
    </UserControl.Resources>
    <StackPanel>
        <!--Only rendered when there is no user logged in -->
        <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
            <TextBlock Text="Please login to view the dashboard content" FontSize="30"></TextBlock>
        </StackPanel>

        <!--When there is a valid User-->
        <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}, ConverterParameter=Normal, FallbackValue=hidden}">
            <TextBlock Text="Welcome" FontSize="25"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " FontSize="20"></TextBlock>
                <TextBlock Text="{Binding Username}" FontSize="20" Foreground="Blue"></TextBlock>

                <TextBlock Text="Role: " FontSize="20" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Role}" FontSize="20" Foreground="Blue"></TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView Margin="10" Grid.Column="0"
                    ItemsSource="{Binding PropertiesForUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NumberOfRooms,Converter={StaticResource IntToString}}" Header="Number Of Rooms"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Margin="10" Grid.Column="1"
                    ItemsSource="{Binding InspectionsForUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding InspectionType}" Header="Address"/>
                            <GridViewColumn DisplayMemberBinding="{Binding InspectionCompleted}" Header="Completed"/>
                            <GridViewColumn DisplayMemberBinding="{Binding property.Id,Converter={StaticResource IntToString}}" Header="Property Id"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
