Views/PropertyView.xaml

<UserControl x:Class="CMP332.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMP332.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="PropertyGrid" ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Address"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Number Of Rooms"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Role.Name}" Header="Maintenance Staff"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Role.Name}" Header="Letting Agent"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Role.Name}" Header="Number of Jobs"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Role.Name}" Header="Number of Inspections Due"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">

            <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Create Property" />
            <Button Content="Create" Margin="0 10 0 0 "  Command="{Binding NavigateUserModal}"/>


            <StackPanel  
                Visibility="{Binding HasSelected, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}"
                Margin="0 20 0 0">

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Update Property" />
                <StackPanel>
                    <TextBlock Text="Address" />
                    <TextBox Text="{Binding EditPropertyname}" />
                </StackPanel>
                <ScrollViewer Height="150">
                    <StackPanel>
                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Number Of Rooms" />
                            <TextBox Text="{Binding EditPassword}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Maintenance Staff" />
                            <ComboBox    
                                ItemsSource="{Binding Path=Roles}"    
                                SelectedItem="{Binding Path=SelectedRole}"  
                                DisplayMemberPath="Name"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Letting Agent" />
                            <ComboBox    
                                ItemsSource="{Binding Path=Roles}"    
                                SelectedItem="{Binding Path=SelectedRole}"  
                                DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Inspections" />
                            <ComboBox    
                                ItemsSource="{Binding Path=Roles}"    
                                SelectedItem="{Binding Path=SelectedRole}"  
                                DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Inspections" />
                            <ComboBox    
                                ItemsSource="{Binding Path=Roles}"    
                                SelectedItem="{Binding Path=SelectedRole}"  
                                DisplayMemberPath="Name"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                <Button Content="Update" Margin="0 10 0 0 " Command="{Binding UpdatePropertyCommand}"/>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Margin="0 20 0 0"
                    Text="Delete Property" />
                <Button Content="Delete" Margin="0 10 0 0 " Foreground="red" Command="{Binding DeletePropertyCommand}"/>

                <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
