Views/PropertyView.xaml

<UserControl x:Class="CMP332.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMP332.Views"
             xmlns:converters="clr-namespace:CMP332.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:IntToString x:Key="IntToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="PropertyGrid" ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfRooms}" Header="Number Of Rooms"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaintanceStaff.Username}" Header="Maintenance Staff"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LettingAgent.Username}" Header="Letting Agent"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLettor.FullName}" Header="Current Lettor"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Role.Name}" Header="Number of Inspections Due"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}">

            <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Create Property" />
            <Button Content="Create" Margin="0 10 0 0 "  Command="{Binding NavigateCreatePropertiesModal}"/>


            <StackPanel  
                Visibility="{Binding HasSelected, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}"
                Margin="0 20 0 0">

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Update Property" />
                <ScrollViewer Height="150">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Address" />
                            <TextBox Text="{Binding EditPropertyAddress}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Number Of Rooms" />
                            <TextBox Text="{Binding EditNumberOfRooms}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Maintenance Staff" />
                            <ComboBox    
                                ItemsSource="{Binding AllMaintanceStaff}"    
                                SelectedItem="{Binding EditMaintanceStaff}"  
                                DisplayMemberPath="Username"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Letting Agent" />
                            <ComboBox    
                                ItemsSource="{Binding AllLettingAgents}"    
                                SelectedItem="{Binding EditLettingAgentUser}"  
                                DisplayMemberPath="Username"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Inspections" />
                            <ComboBox    
                                ItemsSource="{Binding AllInspections}"    
                                SelectedItem="{Binding EditInspections}"  
                                DisplayMemberPath="InspectionType"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0 10 0 0">
                            <TextBlock Text="Jobs" />
                            <ComboBox    
                                ItemsSource="{Binding AllJobs}"    
                                SelectedItem="{Binding EditJobs}"  
                                DisplayMemberPath="Name"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Button Content="Update" Margin="0 10 0 0 " Command="{Binding UpdatePropertyCommand}"/>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Margin="0 20 0 0"
                    Text="Delete Property" />
                <Button Content="Delete" Margin="0 10 0 0 " Foreground="red" Command="{Binding DeleteSelectedPropertyCommand}"/>

                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
