Views/ReportingView.xaml

<UserControl x:Class="CMP332.Views.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMP332.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="LettorsGrid" ItemsSource="{Binding AllLettors}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Full Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ContractStartDate}" Header="Contract Start Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ContractEndDate}" Header="Contract End Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GetTimeRemaining}" Header="Days Remaining"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="InvoicesGrid" ItemsSource="{Binding AllInvoices}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lettor.FullName}" Header="Lettor Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AmountOwed}" Header="Amount Owed"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PaymentDueDate}" Header="Payment Date"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
