Views/UserView.xaml

<UserControl x:Class="CMP332.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMP332.Views" 
             xmlns:converters="clr-namespace:CMP332.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:IntToString x:Key="IntToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="UserGrid" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Role.Name}" Header="Role"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <TextBlock 
                Visibility="{Binding HasSelected, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}"
                Text="Please select a user you wish to edit" Foreground="Red" FontSize="20"></TextBlock>

            <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Create User" />
            <Button Content="Create" Margin="0 10 0 0 "  Command="{Binding NavigateUserModal}"/>


            <StackPanel  
                Visibility="{Binding HasSelected, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}"
                Margin="0 20 0 0">
                
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Update User" />
                <StackPanel>
                    <TextBlock Text="Username" />
                    <TextBox Text="{Binding EditUsername}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 10 0 0">
                    <TextBlock Text="Password" />
                    <TextBox Text="{Binding EditPassword}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 10 0 0">
                    <TextBlock Text="Roles" />
                    <ComboBox    
                      ItemsSource="{Binding Path=Roles}"    
                      SelectedItem="{Binding Path=SelectedRole}"  
                      DisplayMemberPath="Name"/>    
                </StackPanel>
                <Button Content="Update" Margin="0 10 0 0 " Command="{Binding UpdateUserCommand}"/>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Margin="0 20 0 0"
                    Text="Delete User" />
                <Button Content="Delete" Margin="0 10 0 0 " Foreground="red" Command="{Binding DeleteUserCommand}"/>

                <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
